<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lamsal.pawan.yclnepal.studentapp.DeveloperActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Young Communist League(YCL) Nepal"
                android:layout_marginLeft="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/red2"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ashish"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ashish Sapkota"
                    android:textSize="26sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/text_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Symbol No: 19070236 Ashish Sapkota is a student in Pokhara Engineering College. Currently studying BE Computer in 4th semester, he learnt C,C++,C# and Java from class and has implemented his learning in this project."
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/regular"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pawan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pawan Lamsal"
                    android:textSize="26sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/text_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Symbol No: 19070247 Pawan Lamsal is a student in Pokhara Engineering College. Currently studying BE Computer in 4th semester, he learnt C,C++,C# and Java from class and has implemented his learning in this project."
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/regular"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/safal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Safal Shrestha"
                    android:textSize="26sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/bold"/>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/text_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Symbol No: 19070252 Safal Shrestha is a student in Pokhara Engineering College. Currently studying BE Computer in 4th semester, he learnt C,C++,C# and Java from class and has implemented his learning in this project."
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@string/regular"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>